{
  "name": "ssr-template",
  "version": "1.0.0",
  "description": "ssr template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config ./config/webpack.dev.config.js --mode=production && npm run server",
    "server": "nodemon ./server/index.js"
  },
  "keywords": [
    "ssr",
    "react"
  ],
  "author": "xuchenchenboy@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "core-js": "2",
    "express": "^4.16.4",
    "log4js": "^4.1.0",
    "nodemon": "^1.18.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "webpack-dev-middleware": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-add-module-exports": "^1.0.0",
    "ignore-styles": "^5.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
